#alternativa fixa
_spring.security.user.name=user
_spring.security.user.password=user123
_spring.security.user.roles=USERS

#JTW
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

#H2 database connection properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
